spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

token.key=${JWT_SECRET_KEY}
token.issuer=${TOKEN_ISSUER}
token.expirationTime=${TOKEN_EXPIRATION_TIME}
token.subject=${TOKEN_SUBJECT}

logging.level.root = WARN
logging.level.org.springframework.web=DEBUG
spring.main.banner-mode=off